html:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
  --font-family: 'League Spartan', sans-serif;
  --mobile-max-width: 375px;
  --desktop-min-width: 1440px;
  font-size: 15px;
}

body {
  min-height: 100vh;
  background-color: var(--white);

  display: flex;
  align-items: center;
  justify-content: center;

  font-family: var(--font-family);

  background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
  background-position: top left, bottom right;
  background-repeat: no-repeat;
}

main {
  display: flex;
  flex-direction: column;
  width: 65%;
}

/* Heading and star section */
.heading-and-star-cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.heading-and-star-cards > .heading-and-description {
  width: 35%;
}

.heading-and-star-cards > .heading-and-description > h1 {
  color: var(--very-dark-magenta);
  font-size: 3rem;
  font-weight: 700;
}

.heading-and-star-cards > .heading-and-description > p {
  line-height: 1.75;
  color: var(--very-dark-magenta);
  font-weight: 500;
}

.heading-and-star-cards > .all-star-cards > .star-card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: var(--light-grayish-magenta);
  border-radius: 0.5rem;
  padding: 0 4rem 0 2rem;
  margin-bottom: 1rem;
  width: 90%;
}

.heading-and-star-cards > .all-star-cards > .star-card:nth-child(1) {
  position: relative;
  margin-left: -8rem;
}

.heading-and-star-cards > .all-star-cards > .star-card:nth-child(2) {
  position: relative;
  margin-left: -4rem;
}

.heading-and-star-cards > .all-star-cards > .star-card > .five-stars {
  margin-right: 1.5rem;
}

.heading-and-star-cards > .all-star-cards > .star-card > h2 {
  color: var(--very-dark-magenta);
}

/* User review section */
.user-reviews {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 100%;
}

.user-reviews > .card-review {
  width: 33%;
  padding: 1.75rem;

  border-radius: 10px;

  background-color: var(--very-dark-magenta);
  color: var(--white);
}

.user-reviews > .card-review:nth-child(2) {
  margin-top: 4rem;
  margin-left: 1.75rem;
}

.user-reviews > .card-review:nth-child(3) {
  margin-top: 8rem;
  margin-left: 1.75rem;
}

.user-reviews > .card-review > .card-review-head {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.user-reviews > .card-review > .card-review-head h4 {
  color: var(--soft-pink);
}

.user-reviews > .card-review > .card-review-head img {
  border-radius: 100%;
  width: 3rem;
  margin: 0 1rem 0 0;
}

.user-reviews > .card-review > .card-review-head > .head-text > h3 {
  margin-bottom: 0;
}

.user-reviews > .card-review > .card-review-head > .head-text > h4 {
  margin-top: 0.2rem;
}

.user-reviews > .card-review > p {
  line-height: 1.5;
}

@media (max-width: 1440px) {
  main {
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  body {
    background-image: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
    background-position: top left, bottom right;
    background-repeat: no-repeat;
  }

  .heading-and-star-cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .heading-and-star-cards > .heading-and-description {
    width: 95%;
    text-align: center;
  }

  .heading-and-star-cards > .all-star-cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .heading-and-star-cards > .all-star-cards > .star-card {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 0 0.1rem;
    margin: 1rem auto;
    width: 100%;
  }

  .heading-and-star-cards > .all-star-cards > .star-card:nth-child(1) {
    margin: 1rem auto;
  }

  .heading-and-star-cards > .all-star-cards > .star-card:nth-child(2) {
    margin: 1rem auto;
  }

  .user-reviews {
    flex-direction: column;
    width: 90%;
    padding: 0;
  }

  .user-reviews > .card-review {
    width: calc(100% - 2rem);
    padding: 1rem;
    margin: 1rem;
  }

  .user-reviews > .card-review:nth-child(2) {
    margin: 1rem;
  }

  .user-reviews > .card-review:nth-child(3) {
    margin: 1rem;
  }

}


